if(empty(outputs('Get_item')?['body/KPI_x002d_Financial_x002d_Total']),'No Entry',replace(outputs('Get_item')?['body/KPI_x002d_Financial_x002d_Total'],outputs('Compose_New_Line'),'<br>'))
replace(replace(outputs('Get_item')?['body/Problem'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;)
replace(replace(outputs('Get_item')?['body/BenefitsWho'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(outputs('Get_item')?['body/Idea'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(outputs('Get_item')?['body/ValuePropositionB'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(outputs('Get_item')?['body/ValuePropositionC'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
if(empty(outputs('Get_item')?['body/Milestones']),'No Entry',replace(replace(outputs('Get_item')?['body/Milestones'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;'))
if(empty(outputs('Get_item')?['body/BudgetAdditional']),'None',replace(replace(outputs('Get_item')?['body/BudgetAdditional'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;'))
replace(replace(items('Apply_to_each')?['Description'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_3')?['Description'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_5')?['Description'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_6')?['Description'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_7')?['Meaningfulness'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_7')?['Scale'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_7')?['ValueRealization'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_8')?['Description'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_9')?['Description'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_10')?['Description'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_11')?['DataNeeded'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_12')?['DandT_x002d_DefinedMilestones'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_12')?['DandT_x002d_ExpectedOutcomes'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_12')?['Imp_x002d_DefinedMilestones'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_12')?['Imp_x002d_ExpectedOutcomes'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_12')?['Imp_x002d_ExpectedOutcomes'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_12')?['Eval_x002d_ExpectedOutcomes'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_12')?['Eval_x002d_DefinedMilestones'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
replace(replace(items('Apply_to_each_12')?['Eval_x002d_ExpectedOutcomes'],outputs('Compose_New_Line'),'<br>'), ' ', '&nbsp;')
